# MongoDB Connection
MONGODB_URI=

# Server Configuration
NODE_ENV=production
PORT=

# JWT Configuration
JWT_SECRET=

# Razorpay API Keys
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=

# Frontend URL
CLIENT_URL=

# Cloudinary Configuration
CLOUDINARY_URL=
